x = int(input('введите минимальную сумму инвестиций: '))
a = int(input('введите сколько $ у Майкла: '))
b = int(input('введите сколько $ у Ивана: '))

if a >= x and b >= x:
    print('2 - оба могут инвестировать')
elif a >= x:
    print('Mike - только Майкл может инвестировать')
elif b >= x:
    print('Ivan - только Иван может инвестировать')
elif (a+b) >= x:
    print('1 - только вместе могу инвестировать')
else:
    print('0 - никто не может инвестировать')