word = input('введите слово: ')
if word == word[::-1]:
    print('yes - слово является палиндромом')
else:
    print('no - слово не является палиндромом')