n = int(input('Введите количество чисел: '))

# проверка
if n < 1 or n > 10**5:
    print(f'Количество чисел должно быть в диапазоне 1 ≤ N ≤ 100000, введено {n}')
    exit()

# вначале делаем список для проверки
num_list = list(map(int, input('Введите через пробел N чисел: ').split()))

# проверка кол-ва введенных чисел
if len(num_list) !=n:
    print(f'Введено {len(num_list)} вместо {n}')
    exit()

# проверка на ограничение по модулю каждого числа
for i in num_list:
    if abs(i) > 2 * 10**9:
        print('Число не должно превышать 2*10e9 по модулю')
        exit()

# преобразование в множество
num_uniq = set(num_list)

print(f'Количество различных чисел среди данных: {len(num_uniq)}')