a = list(map(int,input('Введите 1ый список чисел через пробел: ').split()))

if len(a) > 10**5:
    print(f'Количество чисел не должно превышать 100000, в 1ом списке {len(a)} чисел')
    exit()

b = list(map(int,input('Введите 2ый список чисел через пробел: ').split()))

if len(b) > 10**5:
    print(f'Количество чисел не должно превышать 100000, во 2ом списке {len(b)} чисел')
    exit()

a_set = set(a)
b_set = set(b)

print(f'Количество общих чисел: {len(a_set & b_set)}')

