# Создаем пустой словарь pets
pets = {}

# Вводим данные о питомце
name = input('Введите имя питомца: ')
type = input('Введите вид питомца: ')
age = int(input('Введите возраст питомца: '))
owner = input('Введите имя владельца: ')

# Создаем вложенный словарь с информацией о питомце
info = {
    'Вид питомца': type,
    'Возраст питомца': age,
    'Имя владельца': owner
}

# Добавляем в основной словарь
pets[name] = info

# Склонение возраста
if 11 <= age % 100 <= 14:
    age_suff = 'лет'
elif age % 10 == 1:
    age_suff = 'год'
elif 2 <= age % 10 <= 4:
    age_suff = 'года'
else:
    age_suff = 'лет'

# Получаем информацию о питомце
for name in pets.keys():
    info = pets[name]
    print(f'Это {info["Вид питомца"]} по кличке "{name}". Возраст питомца: {info["Возраст питомца"]} {age_suff}. Имя владельца: {info["Имя владельца"]}')
